
#data base
MARIADB_NAME=wordpress
MARIADB_ROOT_PASSW=MariaDBRootPassword
MARIADB_WP_PASSW=wppassword
MARIADB_USER_NAME=wpuser

#wordpress
#admin credentials
WP_ADMIN_USR=bigboy #change this
WP_ADMIN_PASSW=bigboy
WP_ADMIN_EMAIL=bigboy@bigboy.com
#user credentials
WP_STD_USR=hsorel
WP_STD_EMAIL=hsorel@student.42.fr
WP_STD_PASSW=userpassword

#misc
DOMAIN_NAME=https://localhost:8080
NGINX_PORT=443
