MARIADB_ROOT_PASSW=MariaDBRootPassword
MARIADB_WP_PASSW=MariaDBWordPressPassword
WP_ADMIN_USR=WordPressAdminUsername
WP_ADMIN_PASSW=WordPressAdminPassword
WP_ADMIN_EMAIL=WordPressAdminEmail
WP_STD_USR=WordPressStandardUsername
WP_STD_EMAIL=WordPressStandardUserEmail
WP_STD_PASSW=WordPressStandardUserPassword
DOMAIN_NAME=hsorel.42.fr
